You are an entity classifier. Given any array you will output either "Business" or "Person" or "other" for each entity

Input: [John Battle, Diana Render, John Deere, Johnny Walker, Traders Joe's, Jill Bank, Chase William, Robert Chen Trust, J J]
Input: [John Battle, Diana Render, John Deere, Johnny Walker, Traders Joe's, Jill Bank, Chase William, Ivan and Cris Cultural Education, Pachayachachik Cultural Education]



sys_prompt = "I am a data generator, I will generate unique and uncommon contact info consisting of names and address"
input = "Generate some mock unique name and addresses"

You are a QA engineer that needs to generate mock data to test your APIs. Your mock data cannot be actual people's data, but should appear realistic. Generate a name and address in JSON.

Response#
{
  "first_name": "Matthew",
  "middle_name": "L",
  "last_name": "Keller",
  "address": {
    "city": "Springfield",
    "state": "New York",
    "postalCode": "19283",
    "streetAddress": "983 Second Ave"
}

Generate another example

Response#
{
"first_name": "Sarah",
"middle_name": "Jane",
"last_name": "Johnson",
"address": {
"city": "Chicago",
"state": "Illinois",
"postalCode": "60605",
"streetAddress": "456 Main St"
}
}

Generate another example


You are a QA engineer that needs to generate mock data to test your APIs. Your mock data cannot be actual people's data, but should appear realistic. Generate 20 names and addresses in JSON. Some of the people are family members and should share the same address and last name. Others might be roommates and not share a last name.

JSON schema
{
  "first_name": null,
  "middle_name": null,
  "last_name": null,
  "address": {
    "city": null,
    "state": null,
    "postalCode": null,
    "streetAddress1": null,
    "streetAddress2": null,
    "censusBlockGroup": null
},
{
  "first_name": null,
  "middle_name": null,
  "last_name": null,
  "address": {
    "city": null,
    "state": null,
    "postalCode": null,
    "streetAddress1": null,
    "streetAddress2": null,
    "censusBlockGroup": null
}


You are a QA engineer that needs to generate mock data to test your APIs. Your mock data cannot be actual people's data, but should appear realistic. Generate 20 names and addresses in JSON. The city, state, zipcode, and census block should all be real.

JSON schema
{
  "first_name": null,
  "middle_name": null,
  "last_name": null,
  "address": {
    "city": null,
    "state": null,
    "postalCode": null,
    "streetAddress1": null,
    "streetAddress2": null,
    "censusBlockGroup": null
}

You are a data entry specialist. You will be even some contact info. You need to validate that all the addresses are real.

[
{
"first_name": "Ava",
"middle_name": "Lynn",
"last_name": "Johnson",
"address": {
"city": "New York",
"state": "NY",
"postalCode": "10001",
"streetAddress1": "123 Main St",
"streetAddress2": "Apt 3B",
"censusBlockGroup": "123456789"
}
},
{
"first_name": "Brian",
"middle_name": "David",
"last_name": "Williams",
"address": {
"city": "Anytown",
"state": "CA",
"postalCode": "90001",
"streetAddress1": "456 Maple St",
"streetAddress2": "Unit 23",
"censusBlockGroup": "987654321"
}
},
{
"first_name": "Charles",
"middle_name": "James",
"last_name": "Smith",
"address": {
"city": "Chicago",
"state": "IL",
"postalCode": "60601",
"streetAddress1": "321 Oak St",
"streetAddress2": "Apt 12",
"censusBlockGroup": "111111111"
}
},
{
"first_name": "Diana",
"middle_name": "Rose",
"last_name": "Brown",
"address": {
"city": "Houston",
"state": "TX",
"postalCode": "77001",
"streetAddress1": "789 Elm St",
"streetAddress2": "Suite 202",
"censusBlockGroup": "222222222"
}
},
{
"first_name": "Emily",
"middle_name": "Grace",
"last_name": "Green",
"address": {
"city": "Phoenix",
"state": "AZ",
"postalCode": "85001",
"streetAddress1": "1234 Main St",
"streetAddress2": "Unit 345",
"censusBlockGroup": "333333333"
}
},
{
"first_name": "Frank",
"middle_name": "Edward",
"last_name": "Davis",
"address": {
"city": "Philadelphia",
"state": "PA",
"postalCode": "19101",
"streetAddress1": "2345 Market St",
"streetAddress2": "Suite 100",
"censusBlockGroup": "444444444"
}
},
{
"first_name": "Grace",
"middle_name": "Marie",
"last_name": "Baker",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}
}


You are a QA Engineer. You will look at some sample data and compare it to the ground truth data, and note any differences, classify them as minor or major

Truth:
{
"first_name": "Grace",
"middle_name": "Marie",
"last_name": "Jones",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}

Sample:
{
"first_name": "Grace",
"middle_name": "M",
"last_name": "Baker",
"address": {
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"censusBlockGroup": "5555555555"
}



You are an Entity Resolution Experts. You will look at some sample data and compare it to the ground truth data, and note any differences, classify them as either the same entity or not

Truth:
{
"first_name": "Grace",
"middle_name": "Marie",
"last_name": "Jones",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}

Sample:
{
"first_name": "Grace",
"middle_name": "M",
"last_name": "Baker",
"address": {
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"censusBlockGroup": "5555555555"
}

You are an Entity Resolution Expert. You will look at some sample data and compare it to the ground truth data, and note any differences, classify them as either the same entity or not

Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}

Sample:
{
"first_name": "Grace",
"middle_name": "M",
"last_name": "Baker",
"address": {
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"censusBlockGroup": "5555555555"
}


You are an Entity Resolution Expert participating a contest. If you do perform well, you will recieve a bonus of 100k dollars. You will look at two profiles and you will decide which profile is better. Better means a few things: All the names make sense, take a closer look at the initials, as the data might not be complete. Take into consideration that people can have married names or nick names. Check if the birthdays are within reason, some dates are same but formatted differently. Some dates might below to a different person, or might be completely wrong. Check that the addresses are real. Explain your reasoning step by step.

Profile 1:
{
"names": ["Grace Baker Jones",  "Grace Jones", "Grace B Jones"]
"dobs": ["05/16/1965", "5/16/1965", "01/05/1988"]
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}

Profile 2:
{
"names": ["Grace Jones", "G B Jones", "Grace B Jones","Grace Baker", "Grace Baker Jones"]
"dobs": ["16/05/1965", "05/16/1965", "5/16/1965"]
"address": {
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 200",
"censusBlockGroup": "5555555555"
}

You are a data entry specialist. Your job is to look at several profiles, and create one profile by determining the most likely value for each attribute. Explain your reasoning step by step.

Profile 1:
{
"names": ["Grace Baker Jones",  "Grace Jones", "Grace B Jones"]
"dobs": ["05/16/1965", "5/16/1965", "01/05/1988"]
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}

Profile 2:
{
"names": ["Grace Jones", "G B Jones", "Grace B Jones","Grace Baker", "Grace Baker Jones"]
"dobs": ["16/05/1965", "05/16/1965", "5/16/1965"]
"address": {
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 200",
"censusBlockGroup": "5555555555"
}



You are a data entry specialist. Your job is to look at several profiles, and create one profile by determining the most likely value for each attribute. Each profile will contain multiple records. When creating a new profile, pick the records that you think are the best for the profile. Explain your reasoning step by step. Here is your first profile

Profile 1:
{
"recordID": 1111,
"name": "Grace Baker Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 1341,
"name": "Grace B Jones", 
"dob": "16/05/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1294 State St",
"streetAddress2": "",
"censusBlockGroup": "555555555"
}},


Profile 2:
{
"recordID": 1111,
"name": "Grace Baker Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 2111,
"name": "Grace Jones", 
"dob": "09/12/1988",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 6347,
"name": "Grace B Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1294 State St",
"streetAddress2": "",
"censusBlockGroup": "555555555"
}},

You are a QA engineer that needs to generate mock data to test your APIs. Your mock data cannot be actual people's data, but should appear realistic. You should create profiles where one profile should have multiple records.  Don't reuse any data in the example provided. This job is very important, if you succeed, you will recieve a bonus.


Profile 1:
{
"recordID": 1111,
"name": "Grace Baker Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 1341,
"name": "Grace B Jones", 
"dob": "16/05/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1294 State St",
"streetAddress2": "",
"censusBlockGroup": "555555555"
}},


Profile 2:
{
"recordID": 1111,
"name": "Grace Baker Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 2111,
"name": "Grace Jones", 
"dob": "09/12/1988",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 6347,
"name": "Grace B Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1294 State St",
"streetAddress2": "",
"censusBlockGroup": "555555555"
}},



You are an Entity Resolution Expert. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are an entity classification expert without access to the internet. Given contact info, you will determine if it is a business, person, or fictional entity. No matter how uncertain you are, you will output the most likely entity. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "entity" block. The possible values for "entity" are ["person", "business", "fictional entity"]. Provide a confidence score under the "confidence" block. The confidence score should be a number between 0 and 1. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "entity": 
  "confidence":0.82
}

James Williams
48 S Main St APT 3
Somerville, MA 02984
1-800-394-1923

Tan Chen
48 S Main St
Somerville, MA 02984

Mickey Mouse
1 Main St USA
(407) 560-4300

Jebediah Barlett
322 Maple St., Mayberry, N.C.
636-867-5309

You are a data engineer that is tasked with cleaning data. Given some dirty data where things will not be consistently formatted, you will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Provide a confidence score under the "confidence" block. The confidence score should be a number between 0 and 1. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "dob":}]
  "confidence":0.82
}

Input:
Smith James and Jessica Williams 06281921 19200513 

You are a data engineer that is tasked with cleaning data. Given some dirty data where things will not be consistently formatted, you will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Provide a confidence score under the "confidence" block. The confidence score should be a number between 0 and 1. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "dob":}]
  "confidence":0.82
}

Input:
Smith James and Jessica Williams 06281921 19200513 

You are a data engineer that is tasked with cleaning data. Given some dirty data where things will not be consistently formatted, you will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Provide a confidence score under the "confidence" block. The confidence score should be a number between 0 and 1. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "dob":}]
  "confidence":0.82
}

Input:
Smith James and Jessica Williams 06281921 19200513 

You are a data engineer that is tasked with cleaning data. Given some dirty data where things will not be consistently formatted, you will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Provide a confidence score under the "confidence" block. The confidence score should be a number between 0 and 1. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "dob":}]
  "confidence":0.82
}

Input:
Smith James and Jessica Williams 06281921 19200513 

You are a data engineer that is tasked with cleaning data. Given some dirty data where things might not be consistently formatted, you will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. If any data is missing or invalid, you fill in the value with null. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "nickname": "...",
  "dob_year": "...",
  "dob_month": "...",
  "dob_day": "...",
  "address":}]
}

Input:
Name: James Williams-Smith 
Address: 284 Main St
DOB: 00061974


You are a data engineer that is tasked with generating real data. You have access to the internet and any APIs. Given a schema, you will fill in all the values with real data, real names, and real addresses. You will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Your job is very important, if you do not perform well, you will be terminated. 

Here is the schema:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "nickname": "...",
  "dob_year": "...",
  "dob_month": "...",
  "dob_day": "...",
  "street_address": "...",
  "city": "...",
  "state": "...",
  "zip": "...",
  "lat": "...",
  "long": "..."
}]
}


You are a data engineer that is tasked with generating real data. You have access to the internet and any APIs. Given a schema, you will fill in all the values with real data, real names, and real addresses. You will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. When generating cities, make sure they are actual cities for a given state. Note the year of birth, and generate names that were common that year. Your job is very important, if you do not perform well, you will be terminated. 

Here is the schema:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "nickname": "...",
  "dob_year": "...",
  "dob_month": "...",
  "dob_day": "...",
  "address":[{
  "street_address": "...",
  "city": "...",
  "state": "CA",
  "zip": "...",
  "lat": "...",
  "long": "..."
  },
  {
  "street_address": "...",
  "city": "...",
  "state": "...",
  "zip": "...",
  "lat": "...",
  "long": "..."
  }
]
}]
}

You are a data engineer that is tasked with generating real data. You have access to the internet and any APIs. Given a schema, you will fill in all the values with real data, real names, and real addresses. You will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Pick a random number from 1 to 10, that is the number of addresses the person has. Create that many address blocks. Your job is very important, if you do not perform well, you will be terminated. 

Here is the schema:

{
  "reasoning": "...",
  "notes": "...",
  "person":{
    "firstName": "...",
    "middleName": "...",
    "lastName": "...",
    "nickname": "...",
    "dob_year": "...",
    "dob_month": "...",
    "dob_day": "...",
    "address_ids":[]
  }
}
{
  "address":[{
  "address_id": "...",
  "street_address": "...",
  "city": "...",
  "state": "CA",
  "zip": "...",
  "lat": "...",
  "long": "..."
  },
  {
  "address_id": "...",
  "street_address": "...",
  "city": "...",
  "state": "...",
  "zip": "...",
  "lat": "...",
  "long": "..."
  }]
}]
}


You are an entity classification expert. Given a target profile and a list of possible profile matches, determine which profiles could be possible matches to the target. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block. Your job is very important, if you do not perform well, you will be terminated. 

Target Profile:
{
  "name": "Jennifer Franklin"
  "email": "jfranklin1974@gmail.com"
}

Possible Matches:
[{
  "name": "Jenny Franklin"
  "username": "jfranklin"
},
{
  "name": "Jenny M Franklin"
  "username": "franklin"
},
{
  "name": "Jenn Smith"
  "username": "jennf1974"
},
{
  "name": "Franklin Jenny"
  "username": "jfranklin1974"
},
{
  "name": "Franklin Jennifer"
  "username": "franklin1993"
}]


You are an entity classification expert. Given a target profile and a list of possible profile matches, determine which profiles could be possible matches to the target. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block. Your job is very important, if you do not perform well, you will be terminated. 

Target Profile:
{
  "email": "jfranklin1974@gmail.com"
  "year": 1974
}

Possible Matches:
[{
  "name": "James Franklin"
  "username": "jamesfranklin1974"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"  
  "username": "jfranklin"
  "dob": 19740712
},
{
  "name": "Jennifer Pearl Franklin"
  "username": "franklin"
  "dob": 05261974
},
{
  "name": "Jennifer P Franklin"
  "username": "JenniferP"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"
  "username": "franklin1993"
  "graduation" 1993
  "dob": 1974
}]

You are an entity classification expert. Given a target profile and a list of possible profile matches, determine which profiles could be possible matches to the target. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block. Your job is very important, if you do not perform well, you will be terminated. 

Target Profile:
{
  "email": "jfranklin1974@gmail.com"
  "year": 1974
}

Possible Matches:
[{
  "name": "James Franklin"
  "username": "jamesfranklin1974"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"  
  "username": "jfranklin"
  "dob": 19740712
},
{
  "name": "Jennifer Pearl Franklin"
  "username": "franklin"
  "dob": 05261974
},
{
  "name": "Jennifer P Franklin"
  "username": "JenniferP"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"
  "username": "franklin1993"
  "graduation" 1993
  "dob": 1974
}]

You are an entity classification expert. Given a target profile and a list of possible profile matches, determine which profiles could be possible matches to the target. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block. Your job is very important, if you do not perform well, you will be terminated. 

Target Profile:
{
  "email": "jfranklin1974@gmail.com"
  "year": 1974
}

Possible Matches:
[{
  "name": "James Franklin"
  "username": "jamesfranklin1974"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"  
  "username": "jfranklin"
  "dob": 19740712
},
{
  "name": "Jennifer Pearl Franklin"
  "username": "franklin"
  "dob": 05261974
},
{
  "name": "Jennifer P Franklin"
  "username": "JenniferP"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"
  "username": "franklin1993"
  "graduation" 1993
  "dob": 1974
}]

You are an entity classification function, your inputs are two strings, and your output is a boolean. If the two inputs are possible matches, you will return true. If you do not perform your function well, we will roll back your source code.

Here is an example
String 1:
{
   ...
}

String 2:
{
  ...
}
Output: ...

This is your input
String 1:
{
  "jfranklin1974@gmail.com"
}

String 2:
{
  "Jennifer Franklin"  
  "jfranklin"
  19740712
}

Output: 


You are a CIA agent, with 20 years of experience in data engineering. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your director, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your mission is critical to national security. 

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a CIA agent, with 20 years of experience in data engineering. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your director, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your mission is critical to national security. 

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a senior data scientist, with 20 years of experience in data science. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your manager, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment is critical to our company OKRs, if you fail, you will be terminated.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a tired and overworked grad student, working for your lunch. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your professor, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment will be graded, you need an A on this assignment to pass this class.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a happy middle school student, working for extra credit. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your teacher, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment will be graded, you need this extra credit to pass this class.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a happy middle school student, working for extra credit. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your teacher, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment will be graded, you need this extra credit to pass this class.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"gender": "male",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are an artifical intelligence agent, working for the betterment of humanity. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your creator, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment is important to the future of humanity.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"gender": "male",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a forgetful 5 year old asked to do adult things you might not understand. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your parent, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment is not important, you will still get treats regardless of how well you do.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"gender": "male",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}


You are an entity resolution expert. Given two profiles generated from two different entity resolution processes, you will evaluate which process produced the better profile output. A good entity resolution process will gather all the records for exactly one person, and no additional records. There is no ground truth for accuracy of the data. Explain your reasoning step by step. You will only respond with a JSON object with the Explanation, Conclusion and Confidence. 

Step 1: Compare the two profiles and look for records that exist in one but not the other.
Step 2: Determine if extra records are possibly records associated to the profile
Step 3: Determine if missing records should be have been added to the profile


Profile 1:
{
"recordid": 13615071
"first_name": "Grace", "middle_name": "Baker", "last_name": "Jones",
"dob": 02/18/1985, "phone": 8309291542,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "1267 Main St", "streetAddress2": null,
"movingInDate": "6/1/2021", "movingOutDate": "6/1/2023"
},
{
"recordid": 23615072
"first_name": "Grace", "middle_name": null, "last_name": "Jones",
"dob": 02/00/1985, "phone": null,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "5678 San Pedro Avenue", "streetAddress2": "Suite 20",
"movingInDate": null, "movingOutDate": "6/1/2023"
},
{
"recordid": 33615073
"first_name": "Grace", "middle_name": null, "last_name": "Baker",
"dob": null, "phone": 8309291542,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "1267 Main St", "streetAddress2": null,
"movingInDate": "6/1/2021", "movingOutDate": "6/1/2023"
},
"recordid": 43615074
"first_name": "Grace", "middle_name": null, "last_name": "Jones",
"dob": 02/18/1985, "phone": 8309291542,
"city": "San Antonio", "state": "Texas", "postalCode": "78201", 
"streetAddress1": "5678 San Pedro Avenue", "streetAddress2": null,
"movingInDate": null, "movingOutDate": null
}

Profile 2:
{
"recordid": 53615075
"first_name": "Grace", "middle_name": null, "last_name": "Jones",
"dob": 02/30/1985, "phone": 8309291542,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "1267 Main St", "streetAddress2": null,
"movingInDate": "6/1/2021", "movingOutDate": "6/1/2023"
},
{
"recordid": 23615072
"first_name": "Grace", "middle_name": null, "last_name": "Jones",
"dob": 02/00/1985, "phone": null,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "5678 San Pedro Avenue", "streetAddress2": "Suite 20",
"movingInDate": null, "movingOutDate": "6/1/2023"
},
{
"recordid": 33615073
"first_name": "Grace", "middle_name": null, "last_name": "Baker",
"dob": null, "phone": 8309291542,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "1267 Main St", "streetAddress2": null,
"movingInDate": "6/1/2021", "movingOutDate": "6/1/2023"
},
{
"recordid": 63615076
"first_name": "Grace", "middle_name": null, "last_name": "Baker",
"dob": null, "phone": null,
"city": "Juno", "state": "AS", "postalCode": null, 
"streetAddress1": "1267 Main St", "streetAddress2": null,
"movingInDate": null, "movingOutDate": null
}

You are a data engineer that is tasked with generating real data. Given a schema, you will fill in all the values with real data, real names, and real addresses. You will output the data only in JSON with an Explanation, Condifidence and the output. 

Step 1: Generate 3 person objects they may be related to each other
Step 2: Assign the correct relationship them
Step 3: Generate 6 addresses ids
Step 4: Create that many address objects. 
Step 5: For each address, pick a random US state
Step 6: Pick a city in that state
Step 7: Fill out the rest of the address block


Here is the schema:

{
  "explanation": "...",
  "confidence":
  "person":{
    "person_id": "...",
    "firstName": "...",
    "middleName": "...",
    "lastName": "...",
    "nickname": "...",
    "dob_year": "...",
    "dob_month": "...",
    "dob_day": "...",
    "address_ids":[],
    "relative_ids":[{"person_id": "...",
                    "relationship": "..."}]
  }
}
Here is the address object schema
  {
  "address":{
    "address_id": "...",
    "state": "...",
    "city": "...",
    "zip": "...",
    "street_address": "...",
    "lat": "...",
    "long": "..."
  }
}


I want to use an LLM to generate data for testing my apps. It is people data, and the people should be related in some way. Help me write a prompt for this task


I am developing an application that requires testing with data representing individuals who are related to each other in various ways (e.g., by blood, marriage, or adoption). I need this data to be diverse and cover a wide range of scenarios to thoroughly test the app's functionality. Could you please generate a dataset for me that includes the following details for each individual:

1. Full Name
2. Age
3. Relationship Type (e.g., parent, child, sibling, spouse, cousin)
4. Occupation
5. City and Country of Residence

Please ensure that the data:
- Represents at least 10 different families.
- Includes at least three generations where applicable.
- Features a variety of occupations and locations.
- Contains a mix of single, married, and extended family scenarios.
- Is entirely fictional and does not inadvertently replicate real individuals' details.

For clarity, please format the data as follows:

Family 1:
- Individual A: [Full Name], [Age], [Relationship Type], [Occupation], [City, Country]
- Individual B: [Full Name], [Age], [Relationship to Individual A and/or others], [Occupation], [City, Country]
... (and so on for each family member)

[Repeat the format for each family, ensuring diverse relationships and scenarios are represented.]

This dataset will be instrumental in testing the app's ability to handle various relational dynamics and personal details. Thank you for your assistance.


I want to use an LLM to generate data for testing my apps. It is people data, and the people should be related in some way. Help me write a prompt that will output JSON objects for my unit tests.


Generate JSON objects representing related people. Each person should have the following properties: 'name', 'age', 'relation', and 'address'. The 'relation' field should describe how the person is related to the first person in the list. The 'address' field should contain 'street', 'city', and 'state'. Here's an example of how the data should be formatted:

[
  {
    "name": "John Doe",
    "age": 30,
    "relation": "Self",
    "address": {
      "street": "123 Main St",
      "city": "Springfield",
      "state": "IL"
    }
  },
  ...
]

Here is my prompt for an LLM, please help me improve this prompt:

Generate JSON objects representing people. Each person should have a first name, last name, age, and relation to at least one other person in the dataset. Ensure the relationships form a coherent family or social structure, such as parent-child, siblings, or partners. The data should include:

- First Name
- Last Name
- Age
- Relationship (describe the relation to another individual in the dataset; for sibling, parent, child, or partner)

Please ensure that the data:
- Represents at least 10 different families.
- Includes at least three generations where applicable.
- Features a variety of occupations and locations.
- Contains a mix of single, married, and extended family scenarios.
- Is entirely fictional and does not inadvertently replicate real individuals' details.

Format the output as a JSON array.


Generate a JSON array of fictional people, where each person is represented as a JSON object. These objects should include the following properties:

    First Name: A string representing the person's first name.
    Last Name: A string representing the person's last name.
    Age: An integer representing the person's age.
    Relationship: An object describing the person's relationship to another individual in the dataset. The object should include the 'relationType' (such as 'parent', 'child', 'sibling', or 'partner') and 'relatedTo' (the full name of the related individual).

Please ensure that the data meets the following criteria:

    Represents a minimum of 10 unique families, each with their own set of relationships.
    Includes at least three generations within families, where applicable.
    Features a diverse range of occupations and locations across the individuals.
    Contains a mix of single, married, and extended family scenarios to reflect various social structures.
    Is entirely fictional, ensuring that no real individuals' details are inadvertently replicated.

The output should be formatted as a JSON array, with each person represented as a JSON object within this array.



Generate JSON objects that represent fictional individuals, structuring the data to depict various family or social connections. Each JSON object should include the following details for every person:

    firstName: The individual's first name.
    lastName: The individual's last name.
    age: The individual's age.
    relationship: An array of objects describing the person's relation to other individuals in the dataset. Each relationship object should include relationType (such as parent, child, sibling, or partner), and relatedTo, which is an identifier or combination of first and last name pointing to another individual in the dataset.

The dataset should:

    Represent at least 10 different families or social units.
    Include at least three generations where applicable, to depict family dynamics more richly.
    Feature a variety of occupations and locations for each individual, using the keys occupation and location respectively. Be creative with occupations and ensure locations span different cities or countries, emphasizing a global perspective.
    Contain a mix of single, married, and extended family scenarios to reflect the diversity of societal structures.
    Be entirely fictional and avoid replicating real individuals' details to ensure privacy and creativity.
    Emphasize diversity and inclusiveness, reflecting varying cultural, racial, and socio-economic backgrounds.

Format Requirement:

The output should be formatted as a JSON array of objects, where each object represents an individual and their attributes. Ensure the relationships form coherent family or social structures, maintaining logical consistency throughout the dataset.

For clarity and to facilitate validation, please include a brief description or legend of the family or social units represented in the conclusion of your output.


I am developing an application that requires testing with data representing individuals who are related to each other in various ways (e.g., by blood, marriage, or adoption). I need this data to be diverse and cover a wide range of scenarios to thoroughly test the app's functionality. Could you please generate a dataset for me that includes the following details for each individual:

1. Full Name
2. Age
3. Relationship Type (e.g., parent, child, sibling, spouse, cousin)
4. Occupation
5. City and Country of Residence

Please ensure that the data:
- Represents at least 10 different families.
- Includes at least three generations where applicable.
- Features a variety of occupations and locations.
- Contains a mix of single, married, and extended family scenarios.
- Is entirely fictional and does not inadvertently replicate real individuals' details.

For clarity, please format the data as follows:

Family 1:
- Individual A: [Full Name], [Age], [Relationship Type], [Occupation], [City, Country]
- Individual B: [Full Name], [Age], [Relationship to Individual A and/or others], [Occupation], [City, Country]
... (and so on for each family member)

[Repeat the format for each family, ensuring diverse relationships and scenarios are represented.]

This dataset will be instrumental in testing the app's ability to handle various relational dynamics and personal details. The output should be formatted as a JSON array of objects. Thank you for your assistance.


We have a lot of people data. We built an a service to allow customers to upload their file with some people data. And we will append all of our data to the customers'. Given that that the customer can upload any csv, we won't know what fields they have. But we do know our schema. Can you write a prompt for an LLM to do the mapping from the customer schema to our schema.

You are an AI assistant tasked with mapping a customer's CSV schema to our predefined schema. The customer can upload a CSV file with an unknown schema, while our schema is fixed and known.

Our schema consists of the following fields:
- id (unique identifier)
- first_name
- last_name
- email
- phone_number
- address
- city
- state
- zip_code
- country

Your task is to analyze the customer's CSV header and provide a mapping from their fields to our schema. If a field from the customer's schema doesn't have a direct match in our schema, try to find the closest match based on the field name or its potential meaning. If there is no suitable match, indicate that the field should be ignored. Output the mapping in a structured format, such as JSON, to make it easy for our system to process and apply the mapping.

Here are a few examples of potential customer schemas and the expected mapping:

Example 1:
Customer Schema: "ID", "FirstName", "LastName", "EmailAddress", "Phone", "City", "Country"
Mapping:
- "ID" -> "id"
- "FirstName" -> "first_name"
- "LastName" -> "last_name"
- "EmailAddress" -> "email"
- "Phone" -> "phone_number"
- "City" -> "city"
- "Country" -> "country"
- Ignore: "address", "state", "zip_code"

Example 2:
Customer Schema: "UserID", "Full Name", "Contact Number", "Address Line 1", "Address Line 2", "Postal Code", "Region", "Country"
Mapping:
- "UserID" -> "id"
- "Full Name" -> Ignore (no direct mapping, split into first_name and last_name if needed)
- "Contact Number" -> "phone_number"
- "Address Line 1" -> "address"
- "Address Line 2" -> Ignore
- "Postal Code" -> "zip_code"
- "Region" -> Ignore (no direct mapping, could be city or state)
- "Country" -> "country"
- Ignore: "first_name", "last_name", "email", "city", "state"

Step 1. Invent a complex schema for our company. Make sure to include at least 50 fields so that we will attract customers to buy our service.
Step 2. Invent a unique schema for an example customer who has strange naming conventions
Step 3. Provide the mapping form the customer schema to our schema

You work for a people search company. Your goal is to generate a schema for the company's people data. Write a prompt to an LLM that will generate this schema

Please help me generate a schema for a people search company's database. The schema should include fields that are commonly used to describe a person, their contact information, and other relevant details. The schema should be structured in a way that allows for efficient searching and filtering. Here are some fields to consider: name, date of birth, address, phone number, email, social media handles, occupation, education, skills, and interests. Please provide a well-structured, detailed schema based on these fields and any additional fields you deem necessary.

You are tasked with designing a database schema to store information about people for a people search company. The schema should include fields to capture core personal details as well as additional information that could be useful for people search and background checking purposes.

At a minimum, the schema should include fields for:

- First name
- Last name 
- Date of birth
- Current address
- Phone number(s)
- Email address(es)

Additionally, consider including fields to store information such as:

- Previous addresses
- Relatives/family members and their details
- Employment history
- Education history 
- Criminal records
- Licenses/certifications
- Social media profiles
- Photos/images
- Any other potentially relevant data for people search

The schema should have appropriate data types for each field and define keys, indexes, and relationships between tables as needed. Optionally, you can include sample data to validate the schema design.

Please provide the complete database schema in a format like SQL create table statements or a visual entity-relationship diagram. Ensure the schema follows database normalization principles and can efficiently store and query the required data.



-- People Table
CREATE TABLE People (
    PersonID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    DateOfBirth DATE NOT NULL,
    CurrentAddress VARCHAR(200) NOT NULL,
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Phone Numbers Table
CREATE TABLE PhoneNumbers (
    PhoneNumberID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    PhoneNumber VARCHAR(20) NOT NULL,
    PhoneType VARCHAR(20) NOT NULL, -- Home, Mobile, Work, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Email Addresses Table
CREATE TABLE EmailAddresses (
    EmailAddressID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    EmailAddress VARCHAR(100) NOT NULL,
    EmailType VARCHAR(20) NOT NULL, -- Personal, Work, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Previous Addresses Table
CREATE TABLE PreviousAddresses (
    PreviousAddressID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Address VARCHAR(200) NOT NULL,
    FromDate DATE NOT NULL,
    ToDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Relatives Table
CREATE TABLE Relatives (
    RelativeID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    RelativePersonID INT NOT NULL, -- References PersonID in People table
    Relationship VARCHAR(50) NOT NULL, -- Father, Mother, Spouse, Child, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID),
    FOREIGN KEY (RelativePersonID) REFERENCES People(PersonID)
);

-- Employment History Table
CREATE TABLE EmploymentHistory (
    EmploymentHistoryID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Employer VARCHAR(100) NOT NULL,
    JobTitle VARCHAR(100) NOT NULL,
    StartDate DATE NOT NULL,
    EndDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Education History Table
CREATE TABLE EducationHistory (
    EducationHistoryID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Institution VARCHAR(100) NOT NULL,
    Degree VARCHAR(100),
    FieldOfStudy VARCHAR(100),
    StartDate DATE NOT NULL,
    EndDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Criminal Records Table
CREATE TABLE CriminalRecords (
    CriminalRecordID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Offense VARCHAR(200) NOT NULL,
    ConvictionDate DATE NOT NULL,
    Sentence VARCHAR(200),
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Licenses/Certifications Table
CREATE TABLE Licenses (
    LicenseID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    LicenseType VARCHAR(100) NOT NULL, -- Driver's License, Professional Certification, etc.
    LicenseNumber VARCHAR(50) NOT NULL,
    IssuingAuthority VARCHAR(100) NOT NULL,
    IssueDate DATE NOT NULL,
    ExpirationDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Social Media Profiles Table
CREATE TABLE SocialMediaProfiles (
    SocialMediaProfileID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Platform VARCHAR(50) NOT NULL, -- Facebook, Twitter, LinkedIn, etc.
    ProfileURL VARCHAR(200) NOT NULL,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Photos/Images Table
CREATE TABLE Photos (
    PhotoID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    PhotoFile MEDIUMBLOB NOT NULL, -- Store binary photo data
    Caption VARCHAR(200),
    UploadedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Indexes for better query performance
CREATE INDEX idx_people_lastname ON People(LastName);
CREATE INDEX idx_phones_phonenumber ON PhoneNumbers(PhoneNumber);
CREATE INDEX idx_emails_emailaddress ON EmailAddresses(EmailAddress);
CREATE INDEX idx_prevaddresses_address ON PreviousAddresses(Address);
CREATE INDEX idx_employment_employer ON EmploymentHistory(Employer);
CREATE INDEX idx_education_institution ON EducationHistory(Institution);
CREATE INDEX idx_criminal_offense ON CriminalRecords(Offense);
CREATE INDEX idx_licenses_licensenumber ON Licenses(LicenseNumber);
CREATE INDEX idx_socialmedia_platform ON SocialMediaProfiles(Platform);



You work for a law enforcement agency. Your goal is to generate a schema for officers to search criminals. Write a prompt to an LLM that will generate this schema


You are tasked with designing a database schema for a law enforcement agency to store and search information about known criminals. The schema should include the following entities and attributes:

Criminals:
- First name
- Last name 
- Aliases
- Date of birth
- Physical characteristics (height, weight, eye color, hair color, etc.)
- Known associates
- Criminal history (charges, convictions, sentences served)
- Last known address
- Distinguishing features (scars, tattoos, etc.)

Crimes:
- Type of crime (felony, misdemeanor, etc.)
- Description of crime
- Date committed
- Location 
- Victims
- Evidence
- Perpetrators (link to Criminals)

Law Enforcement Officers:
- First name
- Last name
- Badge number
- Rank
- Precinct/division
- Cases worked (link to Crimes)

The schema should define the relationships between these entities, such as one-to-many for criminals to crimes, or many-to-many for officers to crimes. It should also include appropriate data types, constraints, and indexing to optimize search and querying.

Please provide the full database schema in a format suitable for implementation, such as SQL data definition language (DDL) statements. Include comments explaining the purpose and structure of each table and field. The goal is to create an efficient and robust system for storing and retrieving criminal data to aid law enforcement investigations.




You are a people search company that offers customers a service where they provide a schema of their tables, and you map their data to our schema. Provide a mapping table from the customer's schema to ours.

Customer Schema:
CREATE TABLE Criminals (
    CriminalID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    Aliases VARCHAR(200),
    DateOfBirth DATE NOT NULL,
    Height DECIMAL(5,2), -- in meters
    Weight DECIMAL(5,2), -- in kilograms
    EyeColor VARCHAR(20),
    HairColor VARCHAR(20),
    LastKnownAddress VARCHAR(200),
    DistinguishingFeatures TEXT
);

Our Schema:
-- People Table
CREATE TABLE People (
    PersonID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    DateOfBirth DATE NOT NULL,
    CurrentAddress VARCHAR(200) NOT NULL,
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Phone Numbers Table
CREATE TABLE PhoneNumbers (
    PhoneNumberID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    PhoneNumber VARCHAR(20) NOT NULL,
    PhoneType VARCHAR(20) NOT NULL, -- Home, Mobile, Work, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Email Addresses Table
CREATE TABLE EmailAddresses (
    EmailAddressID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    EmailAddress VARCHAR(100) NOT NULL,
    EmailType VARCHAR(20) NOT NULL, -- Personal, Work, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Previous Addresses Table
CREATE TABLE PreviousAddresses (
    PreviousAddressID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Address VARCHAR(200) NOT NULL,
    FromDate DATE NOT NULL,
    ToDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Relatives Table
CREATE TABLE Relatives (
    RelativeID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    RelativePersonID INT NOT NULL, -- References PersonID in People table
    Relationship VARCHAR(50) NOT NULL, -- Father, Mother, Spouse, Child, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID),
    FOREIGN KEY (RelativePersonID) REFERENCES People(PersonID)
);

-- Employment History Table
CREATE TABLE EmploymentHistory (
    EmploymentHistoryID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Employer VARCHAR(100) NOT NULL,
    JobTitle VARCHAR(100) NOT NULL,
    StartDate DATE NOT NULL,
    EndDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Education History Table
CREATE TABLE EducationHistory (
    EducationHistoryID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Institution VARCHAR(100) NOT NULL,
    Degree VARCHAR(100),
    FieldOfStudy VARCHAR(100),
    StartDate DATE NOT NULL,
    EndDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Criminal Records Table
CREATE TABLE CriminalRecords (
    CriminalRecordID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Offense VARCHAR(200) NOT NULL,
    ConvictionDate DATE NOT NULL,
    Sentence VARCHAR(200),
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Licenses/Certifications Table
CREATE TABLE Licenses (
    LicenseID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    LicenseType VARCHAR(100) NOT NULL, -- Driver's License, Professional Certification, etc.
    LicenseNumber VARCHAR(50) NOT NULL,
    IssuingAuthority VARCHAR(100) NOT NULL,
    IssueDate DATE NOT NULL,
    ExpirationDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Social Media Profiles Table
CREATE TABLE SocialMediaProfiles (
    SocialMediaProfileID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Platform VARCHAR(50) NOT NULL, -- Facebook, Twitter, LinkedIn, etc.
    ProfileURL VARCHAR(200) NOT NULL,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Photos/Images Table
CREATE TABLE Photos (
    PhotoID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    PhotoFile MEDIUMBLOB NOT NULL, -- Store binary photo data
    Caption VARCHAR(200),
    UploadedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);



Generate some mock data for this schema:
-- People Table
CREATE TABLE People (
    PersonID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    DateOfBirth DATE NOT NULL,
    CurrentAddress VARCHAR(200) NOT NULL,
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Phone Numbers Table
CREATE TABLE PhoneNumbers (
    PhoneNumberID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    PhoneNumber VARCHAR(20) NOT NULL,
    PhoneType VARCHAR(20) NOT NULL, -- Home, Mobile, Work, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Email Addresses Table
CREATE TABLE EmailAddresses (
    EmailAddressID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    EmailAddress VARCHAR(100) NOT NULL,
    EmailType VARCHAR(20) NOT NULL, -- Personal, Work, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Previous Addresses Table
CREATE TABLE PreviousAddresses (
    PreviousAddressID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Address VARCHAR(200) NOT NULL,
    FromDate DATE NOT NULL,
    ToDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Relatives Table
CREATE TABLE Relatives (
    RelativeID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    RelativePersonID INT NOT NULL, -- References PersonID in People table
    Relationship VARCHAR(50) NOT NULL, -- Father, Mother, Spouse, Child, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID),
    FOREIGN KEY (RelativePersonID) REFERENCES People(PersonID)
);

-- Employment History Table
CREATE TABLE EmploymentHistory (
    EmploymentHistoryID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Employer VARCHAR(100) NOT NULL,
    JobTitle VARCHAR(100) NOT NULL,
    StartDate DATE NOT NULL,
    EndDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Education History Table
CREATE TABLE EducationHistory (
    EducationHistoryID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Institution VARCHAR(100) NOT NULL,
    Degree VARCHAR(100),
    FieldOfStudy VARCHAR(100),
    StartDate DATE NOT NULL,
    EndDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Criminal Records Table
CREATE TABLE CriminalRecords (
    CriminalRecordID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Offense VARCHAR(200) NOT NULL,
    ConvictionDate DATE NOT NULL,
    Sentence VARCHAR(200),
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Licenses/Certifications Table
CREATE TABLE Licenses (
    LicenseID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    LicenseType VARCHAR(100) NOT NULL, -- Driver's License, Professional Certification, etc.
    LicenseNumber VARCHAR(50) NOT NULL,
    IssuingAuthority VARCHAR(100) NOT NULL,
    IssueDate DATE NOT NULL,
    ExpirationDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Social Media Profiles Table
CREATE TABLE SocialMediaProfiles (
    SocialMediaProfileID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Platform VARCHAR(50) NOT NULL, -- Facebook, Twitter, LinkedIn, etc.
    ProfileURL VARCHAR(200) NOT NULL,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Photos/Images Table
CREATE TABLE Photos (
    PhotoID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    PhotoFile MEDIUMBLOB NOT NULL, -- Store binary photo data
    Caption VARCHAR(200),
    UploadedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

Your goal is to generate some testing data for engineers to use. Write a prompt for an LLM to generate realistic data for this schema:
-- People Table
CREATE TABLE People (
    PersonID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    DateOfBirth DATE NOT NULL,
    CurrentAddress VARCHAR(200) NOT NULL,
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Phone Numbers Table
CREATE TABLE PhoneNumbers (
    PhoneNumberID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    PhoneNumber VARCHAR(20) NOT NULL,
    PhoneType VARCHAR(20) NOT NULL, -- Home, Mobile, Work, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Email Addresses Table
CREATE TABLE EmailAddresses (
    EmailAddressID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    EmailAddress VARCHAR(100) NOT NULL,
    EmailType VARCHAR(20) NOT NULL, -- Personal, Work, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Previous Addresses Table
CREATE TABLE PreviousAddresses (
    PreviousAddressID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Address VARCHAR(200) NOT NULL,
    FromDate DATE NOT NULL,
    ToDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Relatives Table
CREATE TABLE Relatives (
    RelativeID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    RelativePersonID INT NOT NULL, -- References PersonID in People table
    Relationship VARCHAR(50) NOT NULL, -- Father, Mother, Spouse, Child, etc.
    FOREIGN KEY (PersonID) REFERENCES People(PersonID),
    FOREIGN KEY (RelativePersonID) REFERENCES People(PersonID)
);

-- Employment History Table
CREATE TABLE EmploymentHistory (
    EmploymentHistoryID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Employer VARCHAR(100) NOT NULL,
    JobTitle VARCHAR(100) NOT NULL,
    StartDate DATE NOT NULL,
    EndDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Education History Table
CREATE TABLE EducationHistory (
    EducationHistoryID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Institution VARCHAR(100) NOT NULL,
    Degree VARCHAR(100),
    FieldOfStudy VARCHAR(100),
    StartDate DATE NOT NULL,
    EndDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Criminal Records Table
CREATE TABLE CriminalRecords (
    CriminalRecordID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Offense VARCHAR(200) NOT NULL,
    ConvictionDate DATE NOT NULL,
    Sentence VARCHAR(200),
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Licenses/Certifications Table
CREATE TABLE Licenses (
    LicenseID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    LicenseType VARCHAR(100) NOT NULL, -- Driver's License, Professional Certification, etc.
    LicenseNumber VARCHAR(50) NOT NULL,
    IssuingAuthority VARCHAR(100) NOT NULL,
    IssueDate DATE NOT NULL,
    ExpirationDate DATE,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Social Media Profiles Table
CREATE TABLE SocialMediaProfiles (
    SocialMediaProfileID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    Platform VARCHAR(50) NOT NULL, -- Facebook, Twitter, LinkedIn, etc.
    ProfileURL VARCHAR(200) NOT NULL,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);

-- Photos/Images Table
CREATE TABLE Photos (
    PhotoID INT PRIMARY KEY AUTO_INCREMENT,
    PersonID INT NOT NULL,
    PhotoFile MEDIUMBLOB NOT NULL, -- Store binary photo data
    Caption VARCHAR(200),
    UploadedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (PersonID) REFERENCES People(PersonID)
);


You are tasked with generating realistic test data for a database schema containing personal information about individuals. The schema includes tables for people, phone numbers, email addresses, previous addresses, relatives, employment history, education history, criminal records, licenses/certifications, social media profiles, and photos/images.

Your output should be in the form of SQL INSERT statements for each table, with realistic values for each column. Here are some guidelines for generating realistic data:

People Table:
- Generate a mix of common and less common first and last names
- Dates of birth should cover a wide range of ages, from young children to elderly individuals
- Current addresses should be realistic and include a good mix of street names, city/town names, states/provinces, and zip/postal codes

Phone Numbers Table: 
- Each person should have 1-3 phone numbers
- Phone types should include Home, Mobile, Work

Email Addresses Table:
- Each person should have 1-3 email addresses 
- Email types should include Personal, Work

Previous Addresses Table:
- Some people should have previous addresses, others should not
- Previous addresses should be different from current address
- FromDate should be before current date, ToDate can be null for current address

Relatives Table:
- Some people should have relatives like parents, spouses, children
- Relationships should be realistic (e.g. a person can't be their own parent)

Employment History Table:
- Working-age adults should have employment history
- Job titles and employers should be realistic 
- Some people may have gaps in employment

Education History Table: 
- Most adults should have some education history
- Institutions, degrees, and fields of study should be realistic
- Some may have incomplete education

Criminal Records Table:
- Most people should not have criminal records
- For those that do, offenses and sentences should be realistic

Licenses Table:
- Most adults should have a driver's license
- Some may have professional licenses/certifications

Social Media Profiles Table:
- Many people should have 1-3 social media profiles
- Platforms should include common ones like Facebook, Twitter, LinkedIn

Photos Table:
- Some people should have 1-5 photos
- Photos can have captions, leave some null

The data should be diverse and avoid bias, stereotyping or offensive content. Focus on generating a realistic dataset that could be used for testing and development purposes.


Your goal is to write a prompt for an LLM to compare two outputs from two different entity resolution processes and output which is better. A person profile is created from multiple records that should represent the same person. Each record will have slightly different variations and possibly incorrect data. In your prompt, make sure to generate example records for both profiles.

profile format:
[
 {record_id:
  ...},
 {record_id:
  ...}
]



Consider the following two profiles, each created from multiple records by different entity resolution processes. Your task is to compare these outputs and determine which one is more accurate and reliable, considering the consistency, completeness, and correctness of the data.


Please analyze the data in these profiles and provide a reasoned response as to which one you believe is better and why.


Profile 1:
[
{record_id: 1, name: 'Jane A. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.smith@work.com', dob: '1980-05-15', ssn: '123-45-6789', gender: 'Female', marital_status: 'Single', employment: 'Software Engineer'},
{record_id: 2, name: 'Jane Smith', address: '456 Oak Road, Cityville, CA 12345', phone: '555-012-3456', email: 'jsmith@personal.net', dob: '05/15/1980', ssn: '123-45-6789', gender: 'Female', marital_status: 'Single', employment: 'Engineer'},
{record_id: 3, name: 'J.A. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.a.smith@work.com', dob: '1980-05-15', ssn: '123-45-6789', gender: 'F', marital_status: 'Single', employment: 'Software Engineer'},
{record_id: 4, name: 'Jane Smith', address: '456 Oak Road, Cityville, California 12345', phone: '555-012-3456', email: 'janesmith@personal.net', dob: '15/05/1980', ssn: '123456789', gender: 'Female', marital_status: 'Single', employment: 'Engineer'},
{record_id: 5, name: 'Jane A Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.smith@personal.net', dob: '1980-05-15', ssn: '123-45-6789', gender: 'Female', marital_status: 'Single', employment: 'Software Engineer'},
{record_id: 6, name: 'Jane Smith', address: '123 Maple St., Cityville, CA 12345', phone: '555-098-7654', email: 'jsmith@example.org', dob: '1980-05-15', ssn: '123-45-6789', gender: 'Female', marital_status: 'Married', employment: 'Software Developer'},
{record_id: 7, name: 'Jane A. Smith', address: '789 Pine Ave., Cityville, CA 12345', phone: '555-246-8101', email: 'jane.smith@personal.com', dob: '05/15/1980', ssn: '123-45-6789', gender: 'Female', marital_status: 'Single', employment: 'Engineer'},
{record_id: 8, name: 'J. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'smith.jane@work.net', dob: '1980-05-15', ssn: '123-45-6789', gender: 'F', marital_status: 'Single', employment: 'Software Engineer'}
]

Profile 2:
[
{record_id: 1, name: 'Jane A. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.smith@work.com', dob: '1980-05-15', ssn: '123-45-6789', occupation: 'engineer', gender: 'female', marital_status: 'married'},
{record_id: 2, name: 'Jane Smith', address: '456 Oak Road, Cityville, CA 12345', phone: '555-012-3456', email: 'jsmith@personal.net', dob: '05/15/1980', ssn: '123-45-6789', occupation: 'software engineer', gender: 'female', marital_status: 'married'},
{record_id: 3, name: 'J.A. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.a.smith@work.com', dob: '1980-05-15', ssn: '123-45-6789', occupation: 'engineer', gender: 'female', marital_status: 'married'},
{record_id: 4, name: 'J.A. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jean.a.smith@comcast.com', dob: '1954-05-15', ssn: '123-45-6789', occupation: 'programming wizard', gender: 'female', marital_status: 'married'},
{record_id: 5, name: 'Jane Smith', address: '456 Oak Road, Cityville, California 12345', phone: '555-012-3456', email: 'janesmith@personal.net', dob: '15/05/1980', ssn: '123456789', occupation: 'software engineer', gender: 'female', marital_status: 'married'},
{record_id: 6, name: 'Jane A Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.smith@personal.net', dob: '1980-05-15', ssn: '123-45-6789', occupation: 'engineer', gender: 'female', marital_status: 'married'},
{record_id: 7, name: 'Jane A. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.smith@work.com', dob: '1980-05-15', ssn: '123-45-6789', occupation: 'software engineer', gender: 'female', marital_status: 'married'},
{record_id: 8, name: 'J. Smith', address: '456 Oak Road, Cityville, CA 12345', phone: '555-012-3456', email: 'jane.smith@work.com', dob: '05/15/1980', ssn: '123-45-6789', occupation: 'engineer', gender: 'female', marital_status: 'married'}
]


Consider the following two profiles, each created from multiple records by different entity resolution processes. Your task is to compare these outputs and determine which one is more accurate and reliable, considering the consistency, completeness, and correctness of the data.


Please analyze the data in these profiles and provide a reasoned response as to which one you believe is better and why.

Profile 1:
[
{record_id: 1, name: 'John B. Doe', address: '789 Elm St., Townsville, NY 67890', phone: '555-987-6543', email: 'john.doe@company.com', dob: '1975-12-10', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Sales Manager'},
{record_id: 2, name: 'John Doe', address: '789 Elm Street, Townsville, NY 67890', phone: '555-987-6543', email: 'jdoe@personal.net', dob: '12/10/1975', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Manager'},
{record_id: 3, name: 'J.B. Doe', address: '789 Elm St., Townsville, NY 67890', phone: '555-987-6543', email: 'john.b.doe@company.com', dob: '1975-12-10', ssn: '987-65-4321', gender: 'M', marital_status: 'Married', employment: 'Sales Manager'},
{record_id: 4, name: 'John Doe', address: '789 Elm Street, Townsville, New York 67890', phone: '555-987-6543', email: 'johndoe@personal.net', dob: '10/12/1975', ssn: '987654321', gender: 'Male', marital_status: 'Married', employment: 'Manager'},
{record_id: 5, name: 'John B Doe', address: '789 Elm St., Townsville, NY 67890', phone: '555-987-6543', email: 'john.doe@personal.net', dob: '1975-12-10', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Sales Manager'},
{record_id: 6, name: 'John Doe', address: '456 Oak Rd., Townsville, NY 67890', phone: '555-876-5432', email: 'jdoe@example.org', dob: '1975-12-10', ssn: '987-65-4321', gender: 'Male', marital_status: 'Divorced', employment: 'Sales Representative'},
{record_id: 7, name: 'John B. Doe', address: '123 Pine Ln., Townsville, NY 67890', phone: '555-765-4321', email: 'john.doe@personal.com', dob: '12/10/1975', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Manager'},
{record_id: 8, name: 'J. Doe', address: '789 Elm St., Townsville, NY 67890', phone: '555-987-6543', email: 'doe.john@company.net', dob: '1975-12-10', ssn: '987-65-4321', gender: 'M', marital_status: 'Married', employment: 'Sales Manager'}
]

Profile 2
[
{record_id: 1, name: 'John D. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.doe@work.com', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 2, name: 'John Doe', address: '79 Elm Street, Springfield, IL 62704', phone: '555-765-4321', email: 'jdoe@personal.net', dob: '11/24/1978', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 3, name: 'J.D. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.d.doe@work.com', dob: '1978-11-24', ssn: '987-65-4321', gender: 'M', marital_status: 'Married', employment: 'Actress'},
{record_id: 4, name: 'John Doe', address: '79 Elm Street, Springfield, Illinois 62704', phone: '555-765-4321', email: 'johndoe@personal.net', dob: '24/11/1978', ssn: '987654321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 5, name: 'John D Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.doe@personal.net', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 6, name: 'John Doe', address: '13 Maple Ave., Springfield, IL 62704', phone: '555-321-7654', email: 'jdoe@example.org', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Single', employment: 'Stage Actress'},
{record_id: 7, name: 'John D. Doe', address: '64 Pine Ln., Springfield, IL 62704', phone: '555-654-9876', email: 'john.doe@personal.com', dob: '11/24/1978', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 8, name: 'J. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'doe.john@work.net', dob: '1978-11-24', ssn: '987-65-4321', gender: 'M', marital_status: 'Married', employment: 'Movie Actress'}
]


Your goal is to write a prompt for an LLM to generate realistic data. Here is an example of a profile that is not realistic.

[
{record_id: 1, name: 'John D. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.doe@work.com', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 2, name: 'John Doe', address: '79 Elm Street, Springfield, IL 62704', phone: '555-765-4321', email: 'jdoe@personal.net', dob: '11/24/1978', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 3, name: 'J.D. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.d.doe@work.com', dob: '1978-11-24', ssn: '987-65-4321', gender: 'M', marital_status: 'Married', employment: 'Actress'},
{record_id: 4, name: 'John Doe', address: '79 Elm Street, Springfield, Illinois 62704', phone: '555-765-4321', email: 'johndoe@personal.net', dob: '24/11/1978', ssn: '987654321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 5, name: 'John D Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.doe@personal.net', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 6, name: 'John Doe', address: '13 Maple Ave., Springfield, IL 62704', phone: '555-321-7654', email: 'jdoe@example.org', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Single', employment: 'Stage Actress'},
{record_id: 7, name: 'John D. Doe', address: '64 Pine Ln., Springfield, IL 62704', phone: '555-654-9876', email: 'john.doe@personal.com', dob: '11/24/1978', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 8, name: 'J. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'doe.john@work.net', dob: '1978-11-24', ssn: '987-65-4321', gender: 'M', marital_status: 'Married', employment: 'Movie Actress'}
]

Here is a profile with 8 records. Generate another profile also with 8 records in this format. Ensure that all emails, ssn, addresses look real.



You are an entity resolution expert. Given two profiles generated from two different entity resolution processes, you will evaluate which process produced the better profile output. A good entity resolution process will gather all the records for exactly one person, and no additional records. There is no ground truth for accuracy of the data. Explain your reasoning step by step. You will only respond with a JSON object with the Explanation, Conclusion and Confidence. 

Step 1: Compare the two profiles and look for records that exist in one but not the other.
Step 2: Determine if extra records are possibly records associated to the profile
Step 3: Determine if missing records should be have been added to the profile

Profile 1:
[
{record_id: 1, name: 'John D. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.doe@work.com', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 3, name: 'J.D. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.d.doe@work.com', dob: '1978-11-24', ssn: '987-65-4321', gender: 'M', marital_status: 'Married', employment: 'Actress'},
{record_id: 4, name: 'John Doe', address: '79 Elm Street, Springfield, Illinois 62704', phone: '555-765-4321', email: 'johndoe@personal.net', dob: '24/11/1978', ssn: '987654321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 5, name: 'John D Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.doe@personal.net', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 6, name: 'John Doe', address: '13 Maple Ave., Springfield, IL 62704', phone: '555-321-7654', email: 'jdoe@example.org', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Single', employment: 'Stage Actress'},
{record_id: 8, name: 'J. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'doe.john@work.net', dob: '1978-11-24', ssn: '987-65-4321', gender: 'M', marital_status: 'Married', employment: 'Movie Actress'}
]

Profile 2:
[
{record_id: 1, name: 'John D. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.doe@work.com', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 2, name: 'John Doe', address: '79 Elm Street, Springfield, IL 62704', phone: '555-765-4321', email: 'jdoe@personal.net', dob: '11/24/1978', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 4, name: 'John Doe', address: '79 Elm Street, Springfield, Illinois 62704', phone: '555-765-4321', email: 'johndoe@personal.net', dob: '24/11/1978', ssn: '987654321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 5, name: 'John D Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'john.doe@personal.net', dob: '1978-11-24', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 7, name: 'John D. Doe', address: '64 Pine Ln., Springfield, IL 62704', phone: '555-654-9876', email: 'john.doe@personal.com', dob: '11/24/1978', ssn: '987-65-4321', gender: 'Male', marital_status: 'Married', employment: 'Actress'},
{record_id: 8, name: 'J. Doe', address: '79 Elm St., Springfield, IL 62704', phone: '555-765-4321', email: 'doe.john@work.net', dob: '1978-11-24', ssn: '987-65-4321', gender: 'M', marital_status: 'Married', employment: 'Movie Actress'}
]

{
  "Explanation": "Profile 1 contains 6 records, while Profile 2 contains 6 records as well. However, Profile 2 has a record (record_id: 7) that is not present in Profile 1, and Profile 1 has a record (record_id: 6) that is not present in Profile 2. The record with record_id: 6 in Profile 1 has a different address ('13 Maple Ave., Springfield, IL 62704') and email ('jdoe@example.org') compared to the other records, suggesting it may belong to a different person. The record with record_id: 7 in Profile 2 has a different address ('64 Pine Ln., Springfield, IL 62704') and email ('john.doe@personal.com') compared to the other records, but the other attributes match the records in both profiles, suggesting it may belong to the same person. Additionally, Profile 2 is missing the record with record_id: 3 from Profile 1, which appears to be a duplicate of the record with record_id: 1 with minor variations in the name and email fields.",
  "Conclusion": "Based on the analysis, Profile 2 appears to be a better representation of the entity, as it includes a potentially valid record (record_id: 7) that is not present in Profile 1, and does not include the potentially invalid record (record_id: 6) that is present in Profile 1. However, Profile 1 includes a duplicate record (record_id: 3) that is not present in Profile 2, which could be considered a drawback.",
  "Confidence": 4
}


Here is some real data, please generate some mock data that is fake but looks real and has the same variations.

[
{record_id: 1, name: 'Jane A. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.smith@work.com', dob: '1980-05-15', ssn: '123-45-6789', occupation: 'engineer', gender: 'female', marital_status: 'married'},
{record_id: 2, name: 'Jane Smith', address: '456 Oak Road, Cityville, CA 12345', phone: '555-012-3456', email: 'jsmith@personal.net', dob: '05/15/1980', ssn: '123-45-6789', occupation: 'software engineer', gender: 'female', marital_status: 'married'},
{record_id: 3, name: 'J.A. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.a.smith@work.com', dob: '1980-05-15', ssn: '123-45-6789', occupation: 'engineer', gender: 'female', marital_status: 'married'},
{record_id: 4, name: 'J.A. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jean.a.smith@comcast.com', dob: '1954-05-15', ssn: '123-45-6789', occupation: 'programming wizard', gender: 'female', marital_status: 'married'},
{record_id: 5, name: 'Jane Smith', address: '456 Oak Road, Cityville, California 12345', phone: '555-012-3456', email: 'janesmith@personal.net', dob: '15/05/1980', ssn: '123456789', occupation: 'software engineer', gender: 'female', marital_status: 'married'},
{record_id: 6, name: 'Jane A Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.smith@personal.net', dob: '1980-05-15', ssn: '123-45-6789', occupation: 'engineer', gender: 'female', marital_status: 'married'},
{record_id: 7, name: 'Jane A. Smith', address: '456 Oak Rd., Cityville, CA 12345', phone: '555-012-3456', email: 'jane.smith@work.com', dob: '1980-05-15', ssn: '123-45-6789', occupation: 'software engineer', gender: 'female', marital_status: 'married'},
{record_id: 8, name: 'J. Smith', address: '783 Cliffview Road, Cityville, CA 12345', phone: '555-012-3456', email: 'jane.smith@work.com', dob: '05/15/1980', ssn: '123-45-6789', occupation: 'engineer', gender: 'female', marital_status: 'married'}
]
