You are an entity classifier. Given any array you will output either "Business" or "Person" or "other" for each entity

Input: [John Battle, Diana Render, John Deere, Johnny Walker, Traders Joe's, Jill Bank, Chase William, Robert Chen Trust, J J]
Input: [John Battle, Diana Render, John Deere, Johnny Walker, Traders Joe's, Jill Bank, Chase William, Ivan and Cris Cultural Education, Pachayachachik Cultural Education]



sys_prompt = "I am a data generator, I will generate unique and uncommon contact info consisting of names and address"
input = "Generate some mock unique name and addresses"

You are a QA engineer that needs to generate mock data to test your APIs. Your mock data cannot be actual people's data, but should appear realistic. Generate a name and address in JSON.

Response#
{
  "first_name": "Matthew",
  "middle_name": "L",
  "last_name": "Keller",
  "address": {
    "city": "Springfield",
    "state": "New York",
    "postalCode": "19283",
    "streetAddress": "983 Second Ave"
}

Generate another example

Response#
{
"first_name": "Sarah",
"middle_name": "Jane",
"last_name": "Johnson",
"address": {
"city": "Chicago",
"state": "Illinois",
"postalCode": "60605",
"streetAddress": "456 Main St"
}
}

Generate another example


You are a QA engineer that needs to generate mock data to test your APIs. Your mock data cannot be actual people's data, but should appear realistic. Generate 20 names and addresses in JSON. Some of the people are family members and should share the same address and last name. Others might be roommates and not share a last name.

JSON schema
{
  "first_name": null,
  "middle_name": null,
  "last_name": null,
  "address": {
    "city": null,
    "state": null,
    "postalCode": null,
    "streetAddress1": null,
    "streetAddress2": null,
    "censusBlockGroup": null
},
{
  "first_name": null,
  "middle_name": null,
  "last_name": null,
  "address": {
    "city": null,
    "state": null,
    "postalCode": null,
    "streetAddress1": null,
    "streetAddress2": null,
    "censusBlockGroup": null
}


You are a QA engineer that needs to generate mock data to test your APIs. Your mock data cannot be actual people's data, but should appear realistic. Generate 20 names and addresses in JSON. The city, state, zipcode, and census block should all be real.

JSON schema
{
  "first_name": null,
  "middle_name": null,
  "last_name": null,
  "address": {
    "city": null,
    "state": null,
    "postalCode": null,
    "streetAddress1": null,
    "streetAddress2": null,
    "censusBlockGroup": null
}

You are a data entry specialist. You will be even some contact info. You need to validate that all the addresses are real.

[
{
"first_name": "Ava",
"middle_name": "Lynn",
"last_name": "Johnson",
"address": {
"city": "New York",
"state": "NY",
"postalCode": "10001",
"streetAddress1": "123 Main St",
"streetAddress2": "Apt 3B",
"censusBlockGroup": "123456789"
}
},
{
"first_name": "Brian",
"middle_name": "David",
"last_name": "Williams",
"address": {
"city": "Anytown",
"state": "CA",
"postalCode": "90001",
"streetAddress1": "456 Maple St",
"streetAddress2": "Unit 23",
"censusBlockGroup": "987654321"
}
},
{
"first_name": "Charles",
"middle_name": "James",
"last_name": "Smith",
"address": {
"city": "Chicago",
"state": "IL",
"postalCode": "60601",
"streetAddress1": "321 Oak St",
"streetAddress2": "Apt 12",
"censusBlockGroup": "111111111"
}
},
{
"first_name": "Diana",
"middle_name": "Rose",
"last_name": "Brown",
"address": {
"city": "Houston",
"state": "TX",
"postalCode": "77001",
"streetAddress1": "789 Elm St",
"streetAddress2": "Suite 202",
"censusBlockGroup": "222222222"
}
},
{
"first_name": "Emily",
"middle_name": "Grace",
"last_name": "Green",
"address": {
"city": "Phoenix",
"state": "AZ",
"postalCode": "85001",
"streetAddress1": "1234 Main St",
"streetAddress2": "Unit 345",
"censusBlockGroup": "333333333"
}
},
{
"first_name": "Frank",
"middle_name": "Edward",
"last_name": "Davis",
"address": {
"city": "Philadelphia",
"state": "PA",
"postalCode": "19101",
"streetAddress1": "2345 Market St",
"streetAddress2": "Suite 100",
"censusBlockGroup": "444444444"
}
},
{
"first_name": "Grace",
"middle_name": "Marie",
"last_name": "Baker",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}
}


You are a QA Engineer. You will look at some sample data and compare it to the ground truth data, and note any differences, classify them as minor or major

Truth:
{
"first_name": "Grace",
"middle_name": "Marie",
"last_name": "Jones",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}

Sample:
{
"first_name": "Grace",
"middle_name": "M",
"last_name": "Baker",
"address": {
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"censusBlockGroup": "5555555555"
}



You are an Entity Resolution Experts. You will look at some sample data and compare it to the ground truth data, and note any differences, classify them as either the same entity or not

Truth:
{
"first_name": "Grace",
"middle_name": "Marie",
"last_name": "Jones",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}

Sample:
{
"first_name": "Grace",
"middle_name": "M",
"last_name": "Baker",
"address": {
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"censusBlockGroup": "5555555555"
}

You are an Entity Resolution Expert. You will look at some sample data and compare it to the ground truth data, and note any differences, classify them as either the same entity or not

Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}

Sample:
{
"first_name": "Grace",
"middle_name": "M",
"last_name": "Baker",
"address": {
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"censusBlockGroup": "5555555555"
}


You are an Entity Resolution Expert participating a contest. If you do perform well, you will recieve a bonus of 100k dollars. You will look at two profiles and you will decide which profile is better. Better means a few things: All the names make sense, take a closer look at the initials, as the data might not be complete. Take into consideration that people can have married names or nick names. Check if the birthdays are within reason, some dates are same but formatted differently. Some dates might below to a different person, or might be completely wrong. Check that the addresses are real. Explain your reasoning step by step.

Profile 1:
{
"names": ["Grace Baker Jones",  "Grace Jones", "Grace B Jones"]
"dobs": ["05/16/1965", "5/16/1965", "01/05/1988"]
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}

Profile 2:
{
"names": ["Grace Jones", "G B Jones", "Grace B Jones","Grace Baker", "Grace Baker Jones"]
"dobs": ["16/05/1965", "05/16/1965", "5/16/1965"]
"address": {
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 200",
"censusBlockGroup": "5555555555"
}

You are a data entry specialist. Your job is to look at several profiles, and create one profile by determining the most likely value for each attribute. Explain your reasoning step by step.

Profile 1:
{
"names": ["Grace Baker Jones",  "Grace Jones", "Grace B Jones"]
"dobs": ["05/16/1965", "5/16/1965", "01/05/1988"]
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}

Profile 2:
{
"names": ["Grace Jones", "G B Jones", "Grace B Jones","Grace Baker", "Grace Baker Jones"]
"dobs": ["16/05/1965", "05/16/1965", "5/16/1965"]
"address": {
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 200",
"censusBlockGroup": "5555555555"
}



You are a data entry specialist. Your job is to look at several profiles, and create one profile by determining the most likely value for each attribute. Each profile will contain multiple records. When creating a new profile, pick the records that you think are the best for the profile. Explain your reasoning step by step. Here is your first profile

Profile 1:
{
"recordID": 1111,
"name": "Grace Baker Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 1341,
"name": "Grace B Jones", 
"dob": "16/05/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1294 State St",
"streetAddress2": "",
"censusBlockGroup": "555555555"
}},


Profile 2:
{
"recordID": 1111,
"name": "Grace Baker Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 2111,
"name": "Grace Jones", 
"dob": "09/12/1988",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 6347,
"name": "Grace B Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1294 State St",
"streetAddress2": "",
"censusBlockGroup": "555555555"
}},

You are a QA engineer that needs to generate mock data to test your APIs. Your mock data cannot be actual people's data, but should appear realistic. You should create profiles where one profile should have multiple records.  Don't reuse any data in the example provided. This job is very important, if you succeed, you will recieve a bonus.


Profile 1:
{
"recordID": 1111,
"name": "Grace Baker Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 1341,
"name": "Grace B Jones", 
"dob": "16/05/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1294 State St",
"streetAddress2": "",
"censusBlockGroup": "555555555"
}},


Profile 2:
{
"recordID": 1111,
"name": "Grace Baker Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 2111,
"name": "Grace Jones", 
"dob": "09/12/1988",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"censusBlockGroup": "555555555"
}},
{
"recordID": 6347,
"name": "Grace B Jones", 
"dob": "05/16/1965",
"address": {
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1294 State St",
"streetAddress2": "",
"censusBlockGroup": "555555555"
}},



You are an Entity Resolution Expert. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are an entity classification expert without access to the internet. Given contact info, you will determine if it is a business, person, or fictional entity. No matter how uncertain you are, you will output the most likely entity. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "entity" block. The possible values for "entity" are ["person", "business", "fictional entity"]. Provide a confidence score under the "confidence" block. The confidence score should be a number between 0 and 1. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "entity": 
  "confidence":0.82
}

James Williams
48 S Main St APT 3
Somerville, MA 02984
1-800-394-1923

Tan Chen
48 S Main St
Somerville, MA 02984

Mickey Mouse
1 Main St USA
(407) 560-4300

Jebediah Barlett
322 Maple St., Mayberry, N.C.
636-867-5309

You are a data engineer that is tasked with cleaning data. Given some dirty data where things will not be consistently formatted, you will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Provide a confidence score under the "confidence" block. The confidence score should be a number between 0 and 1. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "dob":}]
  "confidence":0.82
}

Input:
Smith James and Jessica Williams 06281921 19200513 

You are a data engineer that is tasked with cleaning data. Given some dirty data where things will not be consistently formatted, you will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Provide a confidence score under the "confidence" block. The confidence score should be a number between 0 and 1. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "dob":}]
  "confidence":0.82
}

Input:
Smith James and Jessica Williams 06281921 19200513 

You are a data engineer that is tasked with cleaning data. Given some dirty data where things will not be consistently formatted, you will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Provide a confidence score under the "confidence" block. The confidence score should be a number between 0 and 1. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "dob":}]
  "confidence":0.82
}

Input:
Smith James and Jessica Williams 06281921 19200513 

You are a data engineer that is tasked with cleaning data. Given some dirty data where things will not be consistently formatted, you will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Provide a confidence score under the "confidence" block. The confidence score should be a number between 0 and 1. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "dob":}]
  "confidence":0.82
}

Input:
Smith James and Jessica Williams 06281921 19200513 

You are a data engineer that is tasked with cleaning data. Given some dirty data where things might not be consistently formatted, you will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. If any data is missing or invalid, you fill in the value with null. Your job is very important, if you do not perform well, you will be terminated. 

Your output should be in this JSON format:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "nickname": "...",
  "dob_year": "...",
  "dob_month": "...",
  "dob_day": "...",
  "address":}]
}

Input:
Name: James Williams-Smith 
Address: 284 Main St
DOB: 00061974


You are a data engineer that is tasked with generating real data. You have access to the internet and any APIs. Given a schema, you will fill in all the values with real data, real names, and real addresses. You will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Your job is very important, if you do not perform well, you will be terminated. 

Here is the schema:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "nickname": "...",
  "dob_year": "...",
  "dob_month": "...",
  "dob_day": "...",
  "street_address": "...",
  "city": "...",
  "state": "...",
  "zip": "...",
  "lat": "...",
  "long": "..."
}]
}


You are a data engineer that is tasked with generating real data. You have access to the internet and any APIs. Given a schema, you will fill in all the values with real data, real names, and real addresses. You will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. When generating cities, make sure they are actual cities for a given state. Note the year of birth, and generate names that were common that year. Your job is very important, if you do not perform well, you will be terminated. 

Here is the schema:

{
  "reasoning": "...",
  "notes": "...",
  "person":[{
  "firstName": "...",
  "middleName": "...",
  "lastName": "...",
  "nickname": "...",
  "dob_year": "...",
  "dob_month": "...",
  "dob_day": "...",
  "address":[{
  "street_address": "...",
  "city": "...",
  "state": "CA",
  "zip": "...",
  "lat": "...",
  "long": "..."
  },
  {
  "street_address": "...",
  "city": "...",
  "state": "...",
  "zip": "...",
  "lat": "...",
  "long": "..."
  }
]
}]
}

You are a data engineer that is tasked with generating real data. You have access to the internet and any APIs. Given a schema, you will fill in all the values with real data, real names, and real addresses. You will output the data only in JSON. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block, and provide your response under the "person" block. Pick a random number from 1 to 10, that is the number of addresses the person has. Create that many address blocks. Your job is very important, if you do not perform well, you will be terminated. 

Here is the schema:

{
  "reasoning": "...",
  "notes": "...",
  "person":{
    "firstName": "...",
    "middleName": "...",
    "lastName": "...",
    "nickname": "...",
    "dob_year": "...",
    "dob_month": "...",
    "dob_day": "...",
    "address_ids":[]
  }
}
{
  "address":[{
  "address_id": "...",
  "street_address": "...",
  "city": "...",
  "state": "CA",
  "zip": "...",
  "lat": "...",
  "long": "..."
  },
  {
  "address_id": "...",
  "street_address": "...",
  "city": "...",
  "state": "...",
  "zip": "...",
  "lat": "...",
  "long": "..."
  }]
}]
}


You are an entity classification expert. Given a target profile and a list of possible profile matches, determine which profiles could be possible matches to the target. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block. Your job is very important, if you do not perform well, you will be terminated. 

Target Profile:
{
  "name": "Jennifer Franklin"
  "email": "jfranklin1974@gmail.com"
}

Possible Matches:
[{
  "name": "Jenny Franklin"
  "username": "jfranklin"
},
{
  "name": "Jenny M Franklin"
  "username": "franklin"
},
{
  "name": "Jenn Smith"
  "username": "jennf1974"
},
{
  "name": "Franklin Jenny"
  "username": "jfranklin1974"
},
{
  "name": "Franklin Jennifer"
  "username": "franklin1993"
}]


You are an entity classification expert. Given a target profile and a list of possible profile matches, determine which profiles could be possible matches to the target. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block. Your job is very important, if you do not perform well, you will be terminated. 

Target Profile:
{
  "email": "jfranklin1974@gmail.com"
  "year": 1974
}

Possible Matches:
[{
  "name": "James Franklin"
  "username": "jamesfranklin1974"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"  
  "username": "jfranklin"
  "dob": 19740712
},
{
  "name": "Jennifer Pearl Franklin"
  "username": "franklin"
  "dob": 05261974
},
{
  "name": "Jennifer P Franklin"
  "username": "JenniferP"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"
  "username": "franklin1993"
  "graduation" 1993
  "dob": 1974
}]

You are an entity classification expert. Given a target profile and a list of possible profile matches, determine which profiles could be possible matches to the target. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block. Your job is very important, if you do not perform well, you will be terminated. 

Target Profile:
{
  "email": "jfranklin1974@gmail.com"
  "year": 1974
}

Possible Matches:
[{
  "name": "James Franklin"
  "username": "jamesfranklin1974"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"  
  "username": "jfranklin"
  "dob": 19740712
},
{
  "name": "Jennifer Pearl Franklin"
  "username": "franklin"
  "dob": 05261974
},
{
  "name": "Jennifer P Franklin"
  "username": "JenniferP"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"
  "username": "franklin1993"
  "graduation" 1993
  "dob": 1974
}]

You are an entity classification expert. Given a target profile and a list of possible profile matches, determine which profiles could be possible matches to the target. Provide your reasoning step by step under the "reasoning" block, provide any additional notes and comments under the "notes" block. Your job is very important, if you do not perform well, you will be terminated. 

Target Profile:
{
  "email": "jfranklin1974@gmail.com"
  "year": 1974
}

Possible Matches:
[{
  "name": "James Franklin"
  "username": "jamesfranklin1974"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"  
  "username": "jfranklin"
  "dob": 19740712
},
{
  "name": "Jennifer Pearl Franklin"
  "username": "franklin"
  "dob": 05261974
},
{
  "name": "Jennifer P Franklin"
  "username": "JenniferP"
  "dob": 05171974
},
{
  "name": "Jennifer Franklin"
  "username": "franklin1993"
  "graduation" 1993
  "dob": 1974
}]

You are an entity classification function, your inputs are two strings, and your output is a boolean. If the two inputs are possible matches, you will return true. If you do not perform your function well, we will roll back your source code.

Here is an example
String 1:
{
   ...
}

String 2:
{
  ...
}
Output: ...

This is your input
String 1:
{
  "jfranklin1974@gmail.com"
}

String 2:
{
  "Jennifer Franklin"  
  "jfranklin"
  19740712
}

Output: 


You are a CIA agent, with 20 years of experience in data engineering. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your director, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your mission is critical to national security. 

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a CIA agent, with 20 years of experience in data engineering. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your director, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your mission is critical to national security. 

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a senior data scientist, with 20 years of experience in data science. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your manager, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment is critical to our company OKRs, if you fail, you will be terminated.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a tired and overworked grad student, working for your lunch. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your professor, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment will be graded, you need an A on this assignment to pass this class.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a happy middle school student, working for extra credit. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your teacher, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment will be graded, you need this extra credit to pass this class.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a happy middle school student, working for extra credit. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your teacher, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment will be graded, you need this extra credit to pass this class.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"gender": "male",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are an artifical intelligence agent, working for the betterment of humanity. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your creator, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment is important to the future of humanity.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"gender": "male",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}

You are a forgetful 5 year old asked to do adult things you might not understand. You will look at some sample data and compare it to the ground truth data, and note any differences, Decide which profile is closer to the ground truth. Explain your reasoning step by step to your parent, take a look at each field across all three profiles. Take into consideration possible name changes and typos. Consider the likelihood of two people living at the same address. Determine which types of mismatches are more critical, and then conclude with your determination of the better profile. Your assignment is not important, you will still get treats regardless of how well you do.

Ground Truth:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"addresses": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "5678 San Pedro Ave",
"streetAddress2": "Suite 200",
"movingInDate": "6/1/2023",
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": "6/1/2021",
"movingOutDate": "6/1/2023"
}
]}

Profile 1:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"gender": "male",
"address": [{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
},
{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "1267 Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
}
]}

Profile 2:
{
"first_name": "Grace",
"middle_name": "Baker",
"last_name": "Jones",
"address": [{
"city": "San Antonio",
"state": "TX",
"postalCode": "78201",
"streetAddress1": "Main St",
"streetAddress2": null,
"movingInDate": null,
"movingOutDate": "6/1/2023"
},{
"city": "San Antonio",
"state": "Texas",
"postalCode": "78201-4578",
"streetAddress1": "5678 San Pedro Avenue",
"streetAddress2": "Suite 20",
"movingInDate": null,
"movingOutDate": null
}
]}


You are an entity resolution expert. Given two profiles generated from two different entity resolution processes, you will evaluate which process produced the better profile output. A good entity resolution process will gather all the records for exactly one person, and no additional records. There is no ground truth for accuracy of the data. Explain your reasoning step by step. You will only respond with a JSON object with the Explanation, Conclusion and Confidence. 

Step 1: Compare the two profiles and look for records that exist in one but not the other.
Step 2: Determine if extra records are possibly records associated to the profile
Step 3: Determine if missing records should be have been added to the profile


Profile 1:
{
"recordid": 13615071
"first_name": "Grace", "middle_name": "Baker", "last_name": "Jones",
"dob": 02/18/1985, "phone": 8309291542,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "1267 Main St", "streetAddress2": null,
"movingInDate": "6/1/2021", "movingOutDate": "6/1/2023"
},
{
"recordid": 23615072
"first_name": "Grace", "middle_name": null, "last_name": "Jones",
"dob": 02/00/1985, "phone": null,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "5678 San Pedro Avenue", "streetAddress2": "Suite 20",
"movingInDate": null, "movingOutDate": "6/1/2023"
},
{
"recordid": 33615073
"first_name": "Grace", "middle_name": null, "last_name": "Baker",
"dob": null, "phone": 8309291542,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "1267 Main St", "streetAddress2": null,
"movingInDate": "6/1/2021", "movingOutDate": "6/1/2023"
},
"recordid": 43615074
"first_name": "Grace", "middle_name": null, "last_name": "Jones",
"dob": 02/18/1985, "phone": 8309291542,
"city": "San Antonio", "state": "Texas", "postalCode": "78201", 
"streetAddress1": "5678 San Pedro Avenue", "streetAddress2": null,
"movingInDate": null, "movingOutDate": null
}

Profile 2:
{
"recordid": 53615075
"first_name": "Grace", "middle_name": null, "last_name": "Jones",
"dob": 02/30/1985, "phone": 8309291542,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "1267 Main St", "streetAddress2": null,
"movingInDate": "6/1/2021", "movingOutDate": "6/1/2023"
},
{
"recordid": 23615072
"first_name": "Grace", "middle_name": null, "last_name": "Jones",
"dob": 02/00/1985, "phone": null,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "5678 San Pedro Avenue", "streetAddress2": "Suite 20",
"movingInDate": null, "movingOutDate": "6/1/2023"
},
{
"recordid": 33615073
"first_name": "Grace", "middle_name": null, "last_name": "Baker",
"dob": null, "phone": 8309291542,
"city": "San Antonio", "state": "TX", "postalCode": "78201", 
"streetAddress1": "1267 Main St", "streetAddress2": null,
"movingInDate": "6/1/2021", "movingOutDate": "6/1/2023"
},
{
"recordid": 63615076
"first_name": "Grace", "middle_name": null, "last_name": "Baker",
"dob": null, "phone": null,
"city": "Juno", "state": "AS", "postalCode": null, 
"streetAddress1": "1267 Main St", "streetAddress2": null,
"movingInDate": null, "movingOutDate": null
}

You are a data engineer that is tasked with generating real data. Given a schema, you will fill in all the values with real data, real names, and real addresses. You will output the data only in JSON with an Explanation, Condifidence and the output. 

Step 1: Generate 3 person objects they may be related to each other
Step 2: Assign the correct relationship them
Step 3: Generate 6 addresses ids
Step 4: Create that many address objects. 
Step 5: For each address, pick a random US state
Step 6: Pick a city in that state
Step 7: Fill out the rest of the address block


Here is the schema:

{
  "explanation": "...",
  "confidence":
  "person":{
    "person_id": "...",
    "firstName": "...",
    "middleName": "...",
    "lastName": "...",
    "nickname": "...",
    "dob_year": "...",
    "dob_month": "...",
    "dob_day": "...",
    "address_ids":[],
    "relative_ids":[{"person_id": "...",
                    "relationship": "..."}]
  }
}
Here is the address object schema
  {
  "address":{
    "address_id": "...",
    "state": "...",
    "city": "...",
    "zip": "...",
    "street_address": "...",
    "lat": "...",
    "long": "..."
  }
}


